<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GY91(MPU9250 + BMP280)惯性传感器开发指南 &mdash; Dacazh 0.1 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="GDB调试记录" href="../%E7%A8%8B%E5%BA%8F%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7/GDB%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html" />
    <link rel="prev" title="告别2020，迎接2021" href="../%E6%83%B3%E6%B3%95%E9%9A%8F%E7%AC%94/%E6%96%B0%E7%9A%842021.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Dacazh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ALL:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1.%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/Typora%E5%90%8C%E6%AD%A5%E8%AE%A1%E5%88%92.html">Typora同步计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/%E6%B5%8B%E8%AF%95Typora%E5%90%8C%E6%AD%A5Gitee.html">This is a Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/HTTP%28s%29API%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93.html">HTTP(s) API 经验总结</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/README.html">说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Flutter/flutter%E6%9E%84%E5%BB%BAwin%E5%BA%94%E7%94%A8.html">Flutter 构建windows应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Python%E7%9B%B8%E5%85%B3/Conda.html">Conda使用指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rust%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/README.html">说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rust%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/Rust%E7%AC%AC%E4%B8%80%E5%A4%A9.html">学习Rust第一天 Rust语言特点</a></li>
<li class="toctree-l1"><a class="reference internal" href="../WSL2/wsl2%E8%BF%9E%E6%8E%A5usb.html">使用WSL2连接USB设备</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%A4%A7%E5%88%9B%E7%9B%B8%E5%85%B3/%E4%B8%AD%E6%9C%9F%E6%8A%A5%E5%91%8A.html">中期报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91.html">小程序开发-蓝牙使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%83%B3%E6%B3%95%E9%9A%8F%E7%AC%94/AR%E5%85%BB%E8%8A%B1.html">AR 养花</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%83%B3%E6%B3%95%E9%9A%8F%E7%AC%94/%E6%96%B0%E7%9A%842021.html">告别2020，迎接2021</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GY91(MPU9250 + BMP280)惯性传感器开发指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">参考资料</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i2c">I2C</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id">设备ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">关键数据读取</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mpu6500">MPU6500：读取加速度数据&amp;换算单位</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bmp280">BMP280： 读取温度和气压信息 &amp; 单位换算</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">推荐库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%A8%8B%E5%BA%8F%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7/GDB%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html">GDB调试记录</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API搭建和使用经验:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/HTTP%28s%29API%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93.html">HTTP(s) API 经验总结</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/README.html">说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">项目计划:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1.%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/Typora%E5%90%8C%E6%AD%A5%E8%AE%A1%E5%88%92.html">Typora同步计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/%E6%B5%8B%E8%AF%95Typora%E5%90%8C%E6%AD%A5Gitee.html">This is a Test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Dacazh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>GY91(MPU9250 + BMP280)惯性传感器开发指南</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/物联网相关/GY91(MPU9250 + BMP280)惯性传感器开发指南_bcpjxgjik1WoVfNY5fbpT8.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gy91-mpu9250-bmp280">
<h1>GY91(MPU9250 + BMP280)惯性传感器开发指南<a class="headerlink" href="#gy91-mpu9250-bmp280" title="永久链接至标题"></a></h1>
<p>[toc]</p>
<section id="id1">
<h2>参考资料<a class="headerlink" href="#id1" title="永久链接至标题"></a></h2>
<p>参考资料说明：</p>
<p>用户手册时针对电路设计者的，一般时芯片的一些电气特性和经典电路，同时，也会说明该芯片的一些测量精度。</p>
<p>寄存器地图是针对驱动开发者的，主要告诉开发者如何使用（控制和读取）传感器。我们把精力放在寄存器地图这个文档即可。</p>
</section>
<section id="i2c">
<h2>I2C<a class="headerlink" href="#i2c" title="永久链接至标题"></a></h2>
<p>MPU9250 是由两个模块（MPU6500+AK8963）组合而成。其中MPU6500可以测量加速度和角加速度（6轴）。AK8963可以测量各个方向磁场数据（3轴）。一共是9轴。</p>
<p>MPU6500的I2C地址为<strong>0x68</strong>。</p>
<p>BMP280的I2C地址为<strong>0x76</strong>。</p>
<p>使用树莓派4B可以用以下指令查询：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo i2cdetect -y <span class="m">1</span> 
<span class="c1"># 查询数据 最后一个1的含义指的是树莓派的第二个i2c总线，第一个为0</span>
sudo i2cdump -y <span class="m">1</span> 0x68 
<span class="c1"># 后面跟一个地址可查询对应的数据，查询Register Map可以知其具体含义。</span>
</pre></div>
</div>
</section>
<section id="id">
<h2>设备ID<a class="headerlink" href="#id" title="永久链接至标题"></a></h2>
<p>MPU6500的设备ID是** 0x70**。地址为<strong>0x75</strong>。</p>
<p>BMP设备ID是<strong>0x58</strong>，ID地址为<strong>0xD0</strong>。</p>
<p><img alt="https://quplor-1300340355.cos.ap-guangzhou.myqcloud.com/user/2022-03-31/GY91%28MPU9250/image_dWLyCaifvhxphkQGKmVv7Y.png" src="https://quplor-1300340355.cos.ap-guangzhou.myqcloud.com/user/2022-03-31/GY91%28MPU9250/image_dWLyCaifvhxphkQGKmVv7Y.png" /></p>
<p><strong>可以根据ID判断传感器是否正确连接。</strong></p>
</section>
<section id="id2">
<h2>关键数据读取<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>说明：在读取数据之前，还需要对传感器进行一些参数设定，这个部分可以参考Register Map的提示设定。（比如电源模式，测量精度，FIFO模式等）</p>
<section id="mpu6500">
<h3>MPU6500：读取加速度数据&amp;换算单位<a class="headerlink" href="#mpu6500" title="永久链接至标题"></a></h3>
<p>查询手册，找到关键数据的寄存器地址，如下图：</p>
<p><img alt="https://quplor-1300340355.cos.ap-guangzhou.myqcloud.com/user/2022-03-31/GY91%28MPU9250/image_VwKAx3ER7xw73EmBEVeF7.png" src="https://quplor-1300340355.cos.ap-guangzhou.myqcloud.com/user/2022-03-31/GY91%28MPU9250/image_VwKAx3ER7xw73EmBEVeF7.png" /></p>
<p>可以知道，测量的数据的起始地址是<strong>0x3B</strong>，分别是ax, ay, az, gx, gy, gz。每一个数据是16位，也就是2个字节，总测量数据长度是12个字节。在终端中，读取数据如下</p>
<p><img alt="https://quplor-1300340355.cos.ap-guangzhou.myqcloud.com/user/2022-03-31/GY91%28MPU9250/image_8yv8H8gVaqfUdDfQLiPLqd.png" src="https://quplor-1300340355.cos.ap-guangzhou.myqcloud.com/user/2022-03-31/GY91%28MPU9250/image_8yv8H8gVaqfUdDfQLiPLqd.png" /></p>
<p>利用树莓派的smbus库，可以编写如下代码片段</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">readAccel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># 这里以读取加速度为例，角加速度同理</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">bus</span><span class="o">.</span><span class="n">read_i2c_block_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">ACCEL_OUT</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="c1"># 读取六个字节</span>
    <span class="c1"># 这里读取的数据的格式是补码，可以从手册里查询到。</span>
    <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dataConv</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># 这里需要按照高位数据在高位的规则左位运算，补码</span>
    <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dataConv</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># 同上</span>
    <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dataConv</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span> <span class="c1"># 同上</span>
    
    <span class="n">x</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">ares</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># 单位换算&amp;四舍五入</span>
    <span class="n">y</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">y</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">ares</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># 同上</span>
    <span class="n">z</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">z</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">ares</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># 同上</span>
</pre></div>
</div>
<p>**这里的单位换算需要根据测量精度乘以对应数值。**这个地方可以这样理解，传感器就像一把尺子，有单位长度（即测量的最小长度）和量程。一把尺子的刻度的数量是固定的，这里的传感器的刻度数量同样固定，不同的是传感器的单位长度是可调整的，根据 <strong>单位长度x刻度数量 =量程</strong>。 当单位长度变大时，量程也随之变大，但是测量精度会随之下降。反之，量程变小，测量精度提升。</p>
<p>具体代码实现如下：（这里的2G，4G，8G，16G是量程，32768是正刻度数量。）</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">afs</span> <span class="o">==</span> <span class="n">AFS_2G</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">ares</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">/</span><span class="mf">32768.0</span>
<span class="k">elif</span> <span class="n">afs</span> <span class="o">==</span> <span class="n">AFS_4G</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">ares</span> <span class="o">=</span> <span class="mf">4.0</span><span class="o">/</span><span class="mf">32768.0</span>
<span class="k">elif</span> <span class="n">afs</span> <span class="o">==</span> <span class="n">AFS_8G</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">ares</span> <span class="o">=</span> <span class="mf">8.0</span><span class="o">/</span><span class="mf">32768.0</span>
<span class="k">else</span><span class="p">:</span> <span class="c1">#afs == AFS_16G:</span>
  <span class="bp">self</span><span class="o">.</span><span class="n">ares</span> <span class="o">=</span> <span class="mf">16.0</span><span class="o">/</span><span class="mf">32768.0</span>
</pre></div>
</div>
</section>
<section id="bmp280">
<h3>BMP280： 读取温度和气压信息 &amp; 单位换算<a class="headerlink" href="#bmp280" title="永久链接至标题"></a></h3>
<p>具体同上。这里列举一些关键信息如下：</p>
<p><img alt="https://quplor-1300340355.cos.ap-guangzhou.myqcloud.com/user/2022-03-31/GY91%28MPU9250/image_jjSnxu9qvMGNTaX8VnRbd2.png" src="https://quplor-1300340355.cos.ap-guangzhou.myqcloud.com/user/2022-03-31/GY91%28MPU9250/image_jjSnxu9qvMGNTaX8VnRbd2.png" /></p>
<p>各个数据段含义：</p>
<p><img alt="https://quplor-1300340355.cos.ap-guangzhou.myqcloud.com/user/2022-03-31/GY91%28MPU9250/image_uzujzhw3TTA6piCxCG8Zmv.png" src="https://quplor-1300340355.cos.ap-guangzhou.myqcloud.com/user/2022-03-31/GY91%28MPU9250/image_uzujzhw3TTA6piCxCG8Zmv.png" /></p>
<p><img alt="https://quplor-1300340355.cos.ap-guangzhou.myqcloud.com/user/2022-03-31/GY91%28MPU9250/image_egMkH5oCPtk8ZRkiXtUkHn.png" src="https://quplor-1300340355.cos.ap-guangzhou.myqcloud.com/user/2022-03-31/GY91%28MPU9250/image_egMkH5oCPtk8ZRkiXtUkHn.png" /></p>
<p>测量精度控制：</p>
<p><img alt="https://quplor-1300340355.cos.ap-guangzhou.myqcloud.com/user/2022-03-31/GY91%28MPU9250/image_w2MLb2nm7ZW2AuZrGKmdzK.png" src="https://quplor-1300340355.cos.ap-guangzhou.myqcloud.com/user/2022-03-31/GY91%28MPU9250/image_w2MLb2nm7ZW2AuZrGKmdzK.png" /></p>
<p>具体换算实例</p>
<p><img alt="https://quplor-1300340355.cos.ap-guangzhou.myqcloud.com/user/2022-03-31/GY91%28MPU9250/image_7x2XbVMQEchtmmNbs2m2fk.png" src="https://quplor-1300340355.cos.ap-guangzhou.myqcloud.com/user/2022-03-31/GY91%28MPU9250/image_7x2XbVMQEchtmmNbs2m2fk.png" /></p>
</section>
</section>
<section id="id3">
<h2>推荐库<a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<p>(可直接使用或者少量修改可用)</p>
<p><strong>Arduino:</strong> <a class="reference external" href="https://github.com/thejmart/GY_91-.git">https://github.com/thejmart/GY_91-.git</a></p>
<p><strong>Python:</strong> <a class="reference external" href="https://github.com/qi-xmu/FaBo9AXIS-MPU9250-Python.git">https://github.com/qi-xmu/FaBo9AXIS-MPU9250-Python.git</a> 说明：这个库是克隆别人的，使用的是python2，同时只有MPU9250的代码。可以等我的后期更新。</p>
<p>**C/C++: **<a class="reference external" href="https://github.com/ricardozago/GY91-MPU9250-BMP280.git">https://github.com/ricardozago/GY91-MPU9250-BMP280.git</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../%E6%83%B3%E6%B3%95%E9%9A%8F%E7%AC%94/%E6%96%B0%E7%9A%842021.html" class="btn btn-neutral float-left" title="告别2020，迎接2021" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../%E7%A8%8B%E5%BA%8F%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7/GDB%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html" class="btn btn-neutral float-right" title="GDB调试记录" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, Qi.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>