<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTTP(s) API 经验总结 &mdash; Dacazh 0.1 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="说明" href="README.html" />
    <link rel="prev" title="This is a Test" href="../1.%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/%E6%B5%8B%E8%AF%95Typora%E5%90%8C%E6%AD%A5Gitee.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Dacazh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ALL:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1.%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/Typora%E5%90%8C%E6%AD%A5%E8%AE%A1%E5%88%92.html">Typora同步计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/%E6%B5%8B%E8%AF%95Typora%E5%90%8C%E6%AD%A5Gitee.html">This is a Test</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HTTP(s) API 经验总结</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">参考文章</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first">First</a></li>
<li class="toctree-l2"><a class="reference internal" href="#url">URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#http-s-header">HTTP(s)-Header</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">请求方式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html">说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Flutter/flutter%E6%9E%84%E5%BB%BAwin%E5%BA%94%E7%94%A8.html">Flutter 构建windows应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Python%E7%9B%B8%E5%85%B3/Conda.html">Conda使用指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rust%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/README.html">说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rust%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/Rust%E7%AC%AC%E4%B8%80%E5%A4%A9.html">学习Rust第一天 Rust语言特点</a></li>
<li class="toctree-l1"><a class="reference internal" href="../WSL2/wsl2%E8%BF%9E%E6%8E%A5usb.html">使用WSL2连接USB设备</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%A4%A7%E5%88%9B%E7%9B%B8%E5%85%B3/%E4%B8%AD%E6%9C%9F%E6%8A%A5%E5%91%8A.html">中期报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91.html">小程序开发-蓝牙使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%83%B3%E6%B3%95%E9%9A%8F%E7%AC%94/AR%E5%85%BB%E8%8A%B1.html">AR 养花</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%83%B3%E6%B3%95%E9%9A%8F%E7%AC%94/%E6%96%B0%E7%9A%842021.html">告别2020，迎接2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%89%A9%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3/GY91%28MPU9250%20%2B%20BMP280%29%E6%83%AF%E6%80%A7%E4%BC%A0%E6%84%9F%E5%99%A8%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97_bcpjxgjik1WoVfNY5fbpT8.html">GY91(MPU9250 + BMP280)惯性传感器开发指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%A8%8B%E5%BA%8F%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7/GDB%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html">GDB调试记录</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API搭建和使用经验:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">HTTP(s) API 经验总结</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">参考文章</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first">First</a></li>
<li class="toctree-l2"><a class="reference internal" href="#url">URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#http-s-header">HTTP(s)-Header</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">请求方式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html">说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">项目计划:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1.%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/Typora%E5%90%8C%E6%AD%A5%E8%AE%A1%E5%88%92.html">Typora同步计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/%E6%B5%8B%E8%AF%95Typora%E5%90%8C%E6%AD%A5Gitee.html">This is a Test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Dacazh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>HTTP(s) API 经验总结</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/API搭建和使用经验/HTTP(s)API经验总结.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="http-s-api">
<h1>HTTP(s) API 经验总结<a class="headerlink" href="#http-s-api" title="永久链接至标题"></a></h1>
<p>[toc]</p>
<section id="id1">
<h2>参考文章<a class="headerlink" href="#id1" title="永久链接至标题"></a></h2>
<p>https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Overview</p>
</section>
<section id="first">
<h2>First<a class="headerlink" href="#first" title="永久链接至标题"></a></h2>
<p>​		首先，需要了解HTTP(s)请求，其主要包含那几个重要部分。各个部分具有什么功能。第一个需要了解的URI和URL。URL时URI的子集，这里只需要掌握URL的知识即可。</p>
<p>​		除了URL这个基础之外，http(s)还可以通过Header传递信息，如果不熟悉，可以复习一下http/https报文的结构。Header一般传递一些与传输相关的内容，比如所传输的信息的类型，信息的长度等等（但也不完全是）。在API调用中，这个部分一般用于鉴定请求者的身份，比如token的验证方式。一般在API文件中会详细的规定出请求所需要的参数。</p>
<p>​		除了Header之外，在请求的过程中，另一个中重要的概念就是请求方式了，常见的请求方式有GET，POST。其他的请求方式我们一般来说了解比较少，不过在API请求中，GET和POST的使用相对居多，其他请求方式在一些文件上传和管理中也会涉及部分。</p>
<p>​		一个HTTP(s) API请求的主要是这三个部分：<strong>请求方式，URL，Header</strong>。（按照http/https报文的顺序，本文按照URL，Header，强求方法的顺序来介绍，主要是请求方法相对简单，大家对其相对了解）</p>
</section>
<section id="url">
<h2>URL<a class="headerlink" href="#url" title="永久链接至标题"></a></h2>
<p>一个完整的URL如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>protocol://hostname[:port]/path/[;parameters][?query]#fragment
</pre></div>
</div>
<p>这里面用几个重要的概念：比如 <code class="docutils literal notranslate"><span class="pre">query</span></code>, <code class="docutils literal notranslate"><span class="pre">fragment</span></code>。</p>
<ul class="simple">
<li><p>protocol: 协议，这里可以是http/https</p></li>
<li><p>hostname: 主机地址，也就是服务器地址，这里可以是域名或者IP。</p></li>
<li><p>path: 资源路径，指的是主机对应资源的地址。不过在api中可以将其视为一个参数，常常可以作为对象路径或者请求方法。</p></li>
<li><p>parameters: 参数，这是用于指定特殊参数的可选项。这个目前我还没见过。</p></li>
<li><p>query: 查询，可以向服务器显示的传递参数，一般以<code class="docutils literal notranslate"><span class="pre">?</span></code>开头。多个参数以<code class="docutils literal notranslate"><span class="pre">&amp;</span></code>相连，参数采用键值对，中间以<code class="docutils literal notranslate"><span class="pre">=</span></code>相连。</p></li>
<li><p>frament: 信息断片，常常出现在各种文档类网站中，用于标记title位置。</p></li>
</ul>
<p>除了URL之外，http(s)还可以通过http-header传递信息。</p>
</section>
<section id="http-s-header">
<h2>HTTP(s)-Header<a class="headerlink" href="#http-s-header" title="永久链接至标题"></a></h2>
<p><a class="reference external" href="https://developer.mozilla.org/zh-CN/docs/Glossary/HTTP_header">HTTP header（HTTP 首部） - 术语表 | MDN (mozilla.org)</a></p>
<p>​		<strong>HTTP header</strong>（HTTP 首部，HTTP 头）表示在 HTTP 请求或响应中的用来传递附加信息的字段，修改所传递的消息（或者消息主体）的语义，或者使其更加精确。消息首部不区分大小写，开始于一行的开头，后面紧跟着一个 <code class="docutils literal notranslate"><span class="pre">':'</span></code> 和与之相关的值。字段值在一个换行符（CRLF）前或者整个消息的末尾结束。</p>
<p>​		Header可以根据不同的作用分为下面几种类型：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://developer.mozilla.org/zh-CN/docs/Glossary/General_header">General header</a>：公共头部，可以应用于请求和响应中，但是与在消息主体中的数据无关。</p>
<ul>
<li><p>在请求头和响应都存在。</p></li>
<li><p>最常见的通用首部包括：<a class="reference external" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Date"><code class="docutils literal notranslate"><span class="pre">Date</span></code></a>、<a class="reference external" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Cache-Control"><code class="docutils literal notranslate"><span class="pre">Cache-Control</span></code></a> 或 <a class="reference external" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Connection"><code class="docutils literal notranslate"><span class="pre">Connection</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Request_header">Request header</a>：请求头部，含有与所要获取的资源或者客户端自身相关的附加信息。</p>
<ul>
<li><p>在API中，可以作为验证请求身份的一个标识，用于鉴权。比如token, cookie（少用）。</p></li>
<li><p>用于表明请求方对相应内容的一些要求，比如语言类型，编码方式等。</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Response_header">Response header</a>：响应头部，含有与响应相关的附加信息，比如它的位置或者与服务器相关的信息（名称、版本号等）。</p>
<ul>
<li><p>一般是服务器向请求方返回的HTTP的头部信息。</p></li>
<li><p>可以设置cookie。</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Entity_header">Entity header</a>: 实体头部，含有与消息主体相关的附加信息，比如长度或者MIME类型。</p>
<ul>
<li><p>可以标注返回内容的形式，比如application/json，就是json格式数据。</p></li>
<li><p>MIME包含了我们常见的数据形式，包括图像，视频和各类文本形式。</p>
<ul>
<li><p>具体了解：<a class="reference external" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Basics_of_HTTP/MIME_types">MIME 类型 - HTTP | MDN (mozilla.org)</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>​		在API请求中，我们在意的一般是Request Header(请求头部)，一般API文档会告诉我们如何设定头部参数，一般用于鉴权和请求内容说明（MIME类型，长度，hash之类)。</p>
</section>
<section id="id2">
<h2>请求方式<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p><a class="reference external" href="https://developer.mozilla.org/zh-CN/docs/web/http/methods">HTTP 请求方法 - HTTP | MDN (mozilla.org)</a></p>
<ul class="simple">
<li><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/GET">GET</a> : GET方法请求一个指定资源的表示形式，使用GET的请求应该只被用于获取数据。</p></li>
<li><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/HEAD">HEAD</a> : HEAD方法请求一个与GET请求的响应相同的响应，但没有响应体。</p></li>
<li><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/POST">POST</a> : POST方法用于将实体提交到指定的资源，通常导致在服务器上的状态变化或副作用。</p></li>
<li><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/PUT">PUT</a> : PUT方法用请求有效载荷替换目标资源的所有当前表示。</p></li>
<li><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/DELETE">DELETE</a> : DELETE方法删除指定的资源。</p></li>
<li><p>其他参考： <a class="reference external" href="https://developer.mozilla.org/zh-CN/docs/web/http/methods">HTTP 请求方法 - HTTP | MDN (mozilla.org)</a></p></li>
</ul>
<p>在API调用时，其实各种方法没有差异，可以理解为是一种人为规定，只需要按照API文档的方法进行请求就可以了。</p>
<p>在设计API时，可以根据功能的需要，选择设置不同的请求方式。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../1.%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/%E6%B5%8B%E8%AF%95Typora%E5%90%8C%E6%AD%A5Gitee.html" class="btn btn-neutral float-left" title="This is a Test" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="README.html" class="btn btn-neutral float-right" title="说明" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, Qi.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>