.. Dacazh documentation master file, created by
   sphinx-quickstart on Sat Apr 23 12:09:54 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Dacazh's documentation!
==================================


.. toctree::
   :maxdepth: 2
   :caption: ALL:
   :glob:
   
   doc/*/*

.. HTTP-API
.. toctree::
   :maxdepth: 1
   :caption: API搭建和使用经验:
   :glob:

   doc/API搭建和使用经验/*

.. toctree::
   :maxdepth: 2
   :caption: 项目计划:
   :glob:

   doc/1.项目计划/*

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
