<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>学习Rust第一天 Rust语言特点 &mdash; Dacazh 0.1 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="使用WSL2连接USB设备" href="../WSL2/wsl2%E8%BF%9E%E6%8E%A5usb.html" />
    <link rel="prev" title="说明" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Dacazh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ALL:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1.%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/Typora%E5%90%8C%E6%AD%A5%E8%AE%A1%E5%88%92.html">Typora同步计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/%E6%B5%8B%E8%AF%95Typora%E5%90%8C%E6%AD%A5Gitee.html">This is a Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/HTTP%28s%29API%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93.html">HTTP(s) API 经验总结</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/README.html">说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Flutter/flutter%E6%9E%84%E5%BB%BAwin%E5%BA%94%E7%94%A8.html">Flutter 构建windows应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Python%E7%9B%B8%E5%85%B3/Conda.html">Conda使用指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">说明</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">学习Rust第一天 Rust语言特点</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rust">Rust语言的设计特点</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">目前我接触的特性</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">新概念</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">与其他语言类似概念</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../WSL2/wsl2%E8%BF%9E%E6%8E%A5usb.html">使用WSL2连接USB设备</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%A4%A7%E5%88%9B%E7%9B%B8%E5%85%B3/%E4%B8%AD%E6%9C%9F%E6%8A%A5%E5%91%8A.html">中期报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91.html">小程序开发-蓝牙使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%83%B3%E6%B3%95%E9%9A%8F%E7%AC%94/AR%E5%85%BB%E8%8A%B1.html">AR 养花</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%83%B3%E6%B3%95%E9%9A%8F%E7%AC%94/%E6%96%B0%E7%9A%842021.html">告别2020，迎接2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%89%A9%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3/GY91%28MPU9250%20%2B%20BMP280%29%E6%83%AF%E6%80%A7%E4%BC%A0%E6%84%9F%E5%99%A8%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97_bcpjxgjik1WoVfNY5fbpT8.html">GY91(MPU9250 + BMP280)惯性传感器开发指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%A8%8B%E5%BA%8F%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7/GDB%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html">GDB调试记录</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API搭建和使用经验:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/HTTP%28s%29API%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93.html">HTTP(s) API 经验总结</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/README.html">说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">项目计划:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1.%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/Typora%E5%90%8C%E6%AD%A5%E8%AE%A1%E5%88%92.html">Typora同步计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/%E6%B5%8B%E8%AF%95Typora%E5%90%8C%E6%AD%A5Gitee.html">This is a Test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Dacazh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>学习Rust第一天 Rust语言特点</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/Rust学习记录/Rust第一天.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rust-rust">
<h1>学习Rust第一天 Rust语言特点<a class="headerlink" href="#rust-rust" title="永久链接至标题"></a></h1>
<p>学习Rust之前，我觉得应该首先了解Rust语言的设计目的是什么？为什么会诞生这门语言？这门语言和其他的语言有什么不同。</p>
<section id="rust">
<h2>Rust语言的设计特点<a class="headerlink" href="#rust" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p><strong>高性能</strong>：rust拥有和C++相近的性能表现，所以在嵌入式领域，rust也正在快速发展。</p></li>
<li><p><strong>可靠性</strong>：可靠性也是高安全性，在学习Rust语言的过程中可以感受到，Rust中各种机制的设计为这种可靠性打下基础，将各种可能发生的错误或者危险代码在编译阶段阻止，所以说，Rust是一门安全的语言（相对于C++的各种问题做出的优化）。内存的管理机制相当巧妙。</p></li>
<li><p><strong>生产力</strong>：Rust 拥有出色的文档、友好的编译器和清晰的错误提示信息， 还集成了一流的工具——包管理器和构建工具， 智能地自动补全和类型检验的多编辑器支持， 以及自动格式化代码等等。</p>
<ul>
<li><p>rust的包管理比C++好太多了，cargo十分好用。</p></li>
<li><p>rust的编译器十分强大，可以很好的输出错误信息，甚至给出解决方法。对新手十分友好。</p></li>
</ul>
</li>
</ul>
<p>其它特点：</p>
<ul class="simple">
<li><p><strong>现代语言特性</strong>：rust的语法糖比较多，一些人可能比较讨厌这一点，不过目前我觉的还不错。融合各种其他语言的技巧。</p></li>
<li><p><strong>丰富易用的库</strong>：相对与C++（上次使用C++的Poco库，是真的门槛极高，不适合快速开发），rust有很多好用的库（我不记得名字了，呜呜呜。学习-ing）。</p></li>
</ul>
</section>
<section id="id1">
<h2>目前我接触的特性<a class="headerlink" href="#id1" title="永久链接至标题"></a></h2>
<p>一些是不同于其他语言的新概念，一些概念名字不同于其他语言，但是概念上类似。</p>
<section id="id2">
<h3>新概念<a class="headerlink" href="#id2" title="永久链接至标题"></a></h3>
<ul>
<li><p><strong>变量的可变性</strong>：这个不同于const的概念，可变的变量需要用<code class="docutils literal notranslate"><span class="pre">mut</span></code>声明，默认变量不可用，但是可以覆盖。（内存安全设计）</p></li>
<li><p><strong>所有权</strong>：针对复合类型（标量类型无所有权）的变量，拥有所有权。其实，真正区分变量十分有所有权应该看这个变量是放在<strong>栈</strong>还是<strong>堆</strong>。放在栈上的变量没用所有权，放在堆上的变量拥有所有权的概念。（内存安全设计）</p>
<ul>
<li><p>标量类型一般指的是整型，浮点型，布尔型，字符类型</p></li>
<li><p>复合类型一般是元组，数组，还有一个是字符串类型（Rust还有一种类型是字符串字面值，也叫字符串切片值（<a class="reference external" href="https://kaisery.github.io/trpl-zh-cn/ch04-03-slices.html#%E5%AD%97%E7%AC%A6%E4%B8%B2-slice">字符串 slice</a>），它也是字符串类型的引用。不同于字符串类型），注意字符串类型不是原生类型。</p></li>
<li><p><strong>引用和借用</strong>：这里的概念相对复杂，与其他语言差异较大，如果结合变量在内存中的状态会比较好理解。下面是一个引用的内存图。至于为什么这样设计，是为保证指向一片内存的指针只有一个，防止内存重复释放。<strong>这个是所有权设计的目的所在</strong>。</p>
<p><img alt="&amp;String s pointing at String s1" src="https://kaisery.github.io/trpl-zh-cn/img/trpl04-05.svg" /></p>
</li>
</ul>
</li>
<li><p><strong>强大的枚举和模式匹配</strong>：这里是我觉得rust设计比较好的地方，rust里的枚举和结构体具有相近的能力，结合模式匹配，可以很好的进行分支和错误处理。</p>
<ul>
<li><p>rust也是一个空安全语言（如果你学习过空安全语言可能有一定认识，也就是说rust里面没有空类型。目前，采用空安全的语言大多是新语言，因为Null本身是一个错误的设计，不过空这个概念仍具有价值），在rust用一个Optional类型代替空类型。Optional是一个枚举类型，其定义如下：</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span> <span class="nb">Option</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nb">None</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nb">Some</span><span class="p">(</span><span class="n">T</span><span class="p">),</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Some</span></code>表示有值，<code class="docutils literal notranslate"><span class="pre">None</span></code>表示空值。结合模式匹配方法，可以对空值进行额外处理，防止错误发生。</p>
</li>
</ul>
</li>
</ul>
</section>
<section id="id3">
<h3>与其他语言类似概念<a class="headerlink" href="#id3" title="永久链接至标题"></a></h3>
<ul class="simple">
<li><p><strong>关联函数</strong>：类似于C++中的静态函数。</p></li>
<li><p><strong>crate</strong>：翻译过来是板条箱，可以理解为python中的模块。</p></li>
<li><p><strong>HashMap</strong>：rust里的字典，说是安全性更高。</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="说明" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../WSL2/wsl2%E8%BF%9E%E6%8E%A5usb.html" class="btn btn-neutral float-right" title="使用WSL2连接USB设备" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, Qi.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>